<!DOCTYPE HTML>
<html lang="en">
<style>

@font-face 
{
    font-family: aquawax_pro_trialdemibold;
    src: url('aquawax-pro-demibold-trial-webfont.woff2') format('woff2'),
         url('aquawax-pro-demibold-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	
.text 
{
  color: #000000;
  
  font-size: 25px;
  position: relative;
  font-weight: bold;
  font-family: "Aquawax Pro DemiBold trial",;
  text-align: center;
  width: auto;
  display: inline-block;	
}
	
.lefttext
{
	text-align: left;
	align-content: center;
	position: absolute;
  	left: 150px;
  	width: 200px;
  	height: 120px;
}
.lrmgs
{
	margin-left: 18%;
	margin-right: 18%;		
}

.subheadertext
{
	text-align: center;
	font-family: Montserrat Bold;
	font-size: 80px;
	color: black;
	padding-top: 1%;
}

.headertext 
{
  color: white;
  font-size: 25px;
  position: relative;
  font-weight: bold;
  font-family: HelveticaNeue;
  text-align: center;
  width: auto;
  display: inline-block;	
}
	
.container 
{
  	text-align: center;
	font-size: 20;
	padding: 20px;
}
	
.bottomleft 
{
 	position: absolute;
 	bottom: 0px;
 	left: 16px;
  	font-size: 18px;
}

.break
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: white;
	display: inline-block;
  	color: white;
  	font-size: 60;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}

.box
{
	border-style: none;
	border-color: black;
	border-radius: 0px;
	width: auto;
	height: auto;
	background-color: rgba(255,255,255, 1);
	display: inline-block;
	padding: 20px;
}
	
.boxheader
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: rgba(255,255,255, 0.3);
	display: inline-block;
  	color: white;
  	font-size: 50px;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}
	
.boxheaderb
{
	border-style: none;
	border-color: black;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: black;
	display: inline-block;
  	color: white;
  	font-size: 20px;
  	position: relative;
  	font-family: khmer sangam mn;
  	text-align: center;
}
	
.boxheaderp2
{
	border-style: none;
	border-color: black;
	padding: 0px;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: white;
	display: inline-block;
  	color: black;
  	font-size: 60;
  	position: relative;
  	font-family: HelveticaNeue;
  	text-align: center;
}
	
.footer 
{
	border-style: solid;
	border-color: black;
	border-radius: 0px;
  	position: relative;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	background-color: white;
  	color: white;
  	text-align: center;
}
	
	
.btn-group 
{
	display: flex;
	align-items: center;
  	justify-content: center;
	width: auto;
}

.btn-group-wrap
{
	display: inline-block;
	padding-bottom: 10px;
}

.btn
{
	padding-right: 10px;
	font-size: 27;
	color: white;		
}

.con 
{
  	text-align: center;
}

.contain
{	
	text-align: center;
	font-size: 10;
	padding: 20px;		
}

.confollow
{	
	position: inherit;
	text-align: center;
	font-size: 10;
	padding: 20px;
	width: auto;
}

.conbox
{
	opacity: 0.5;
	border-style: none;
	border-color: black;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: rgba(77,77,77, 1);
	display: inline-block;
	padding: 20px;
}

.conboxform
{
	opacity: 0.5;
	border-style: none;
	border-color: black;
	border-radius: 0px;
	width: 100%;
	height: auto;
	background-color: rgba(77,77,77, 1);
	display: inline-block;
	padding: 20px;
	font-size: 25px;
	font-family: khmer sangam mn;
}
	
.center
{
	position: relative;
  	left: 0;
  	top: 50%;
 	width: 100%;
  	text-align: center;
  	font-size: 120px;
		
}

.centercon
{
	position: relative;
  	left: 0;
  	top: 50%;
 	width: 100%;
  	text-align: center;
  	font-size: 30px;
		
}
	
.centerleft
{
	padding-top: 1%;
	position: relative;
  	left: 0;
 	width: 100%;
  	text-align: left;		
}

.cd-section
{
	width: 100%;
	background-image: url(beach.png);
  	background-size: cover;
  	background-repeat: repeat-x,repeat-y;
 	background-position: center center;
	background-attachment: scroll;
}

.cd-section--bg-fixed 
{
  	min-height: 100vh;
	background-image: url(bginit.png);
  	background-attachment: fixed;
}
	

</style>

<style>
	
@media screen and (max-width: 600px) 

{
  	div.boxheader
	
	{
		font-size: 20px;
		<p> <a href="https://cseonn9.github.io/Home/"><img border="0" alt="logo" src="logo.png" width="45 px" height="45 px" align ="center">  </a> T.C.F VACATION RENTALS </p>
	
	}
	
	div.subheadertext
	
	{
		font-size: 20px;
	}
	
	div.center
	{
		font-size: 20px;
	}
}
	
</style>

<style>
	
.mySlides {display:none;}
	
</style>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
</head>

<body>
	
<!-- Header -->

<section class="cd-section cd-section--bg-fixed">

<div class="con">

	<div class="boxheader">	
	
		<div class="centerleft">	
		
	<p> <a href="https://cseonn9.github.io/Home/"><img border="0" alt="logo" src="logo.png" width="90 px" height="90 px" align ="center">  </a> T.C.F VACATION RENTALS </p>
	
		</div>

	</div>
	
	<div class="boxheaderb">	
	
		<div class="centerleft">
		
			<div class="btn-group-wrap">
 		
  				<div class="btn-group-lg">
  		
   			<a href="https://cseonn9.github.io/Home/" class="btn"> HOME </a>
   			<a href="https://cseonn9.github.io/Fleet/" class="btn"> FLEET </a>
    		<a href="https://cseonn9.github.io/ContactUs/" class="btn"> CONTACT US </a>
    
 				</div>
 		
 			</div>	
		
		</div>

	</div>
	
</div>

</section>

<!-- Header Close -->

<!-- Second Page -->

<section class ="cd-section">
	
<div class="con">

	<div class="boxheaderp2">	
	
		<div class="center">	
		
		OUR FLEET
		
		</div>

	</div>
	
</div>
	
<!-- Slideshow -->
	
<div class="centercon"> 
		
<div class="w3-content w3-display-container">

	<div class="w3-display-container mySlides">
 		
  		<a href="https://cseonn9.github.io/BookCCS/"><img src="Chevrolet_Cruze_Sedan.png" style="width: 60%"></a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  		
			<a href="https://cseonn9.github.io/BookCCS/">BOOK NOW</a>
    	
  		</div>
  		
  		<br>

	</div>

	<div class="w3-display-container mySlides">
	
  		<a href="https://cseonn9.github.io/BookNTHB/"> <img src="Nissan_Tiida_Hatchback.png" style="width: 60%"> </a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  		
			<a href="https://cseonn9.github.io/BookNTHB/">BOOK NOW</a>
    	
  		</div>
  		  		
  		<br>

	</div>

	<div class="w3-display-container mySlides">
 	
  		<a href="https://cseonn9.github.io/BookNTSD/"><img src="Nissan_Tiida_Sedan.png" style="width: 60%"></a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  	
			<a href="https://cseonn9.github.io/BookNTSD/">BOOK NOW</a>
    
  		</div>
  		
  		<br>
  	
	</div>

	<div class="w3-display-container mySlides">
 		
  		<a href="https://cseonn9.github.io/BookNWWY/"><img src="adwUp.png" style="width: 60%"> </a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  		
    	<a href="https://cseonn9.github.io/BookNWWY">BOOK NOW</a>
    	
  		</div>
  		
  		<br>

	</div>

	<div class="w3-display-container mySlides">
	
  		<a href="https://cseonn9.github.io/BookNXSUV/"> <img src="Nissan_XTrail_SUV.png" style="width: 60%"> </a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  		
    	<a href="https://cseonn9.github.io/BookNXSUV/">BOOK NOW</a>
    	
  		</div>
  		
  		<br>
  		
	</div>
	
	<div class="w3-display-container mySlides">
	
  		<a href="https://cseonn9.github.io/BookTNB/"> <img src="Toyota_Noah_Bus.png" style="width: 60%"> </a>
  		<div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-blue">
  		
			<a href="https://cseonn9.github.io/BookTNB/">BOOK NOW</a>
    	
  		</div>
  		
  		<br>
  		
	</div>
	
	<br>
	
	<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
	<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>
	
</div>

</div>
  		

<!-- SLideshow End -->


<!-- Slideshow JS -->

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- SLideshow JS End -->

<br>
<br>
<br>
<br>

<!-- Google Map -->

<div class="conbox">

<div class="subheadertext"> WHERE TO FIND US? </div>

<div class="container">
		
 		 	 	 	<div class="mapouter">
 		 	 	 	
 		 	 	 	<br>
 		 	 	 	
						<div class="gmap_canvas">
		 	 	 			 	 	 	 			
		 	 	 				<div class="center"> 
		 	 	 					
 		 	 	 			<iframe width="100%" height="600px" id="gmap_canvas" src="https://maps.google.com/maps?q=ANR&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
 		 	 	 				
 		 	 	 			</iframe>
 		 	 	 			<a href="https://www.vpnchief.com"></a>
 		 	 	 			
 		 	 	 				</div>
 		 	 	 		
 		 	 	 		<style>
							
							.mapouter
							{
								position:relative;
								text-align:right;
								height: auto;
								width: auto;
							}
							.gmap_canvas 
							{
								overflow:hidden;
								background:none!important;
								height: auto;
								width: auto;
							}
							
						</style>
	 	 	 					
	 	 	 			</div>
		 	 	 		
		 	 	 		<br>
		 	 	 		
 		 	 	 	</div>

</div>
	
	
</div>

<!-- Google Map End -->

<br>
<br>
<br>
<br>
<br>
<br>

<!-- Review Form-->

<div class="conboxform">
	
	<div class="subheadertext">	SEND US AN EMAIL REVIEW </div>
 			
 		<div class="lrmgs"> 
  			
  			<form action="/action_page.php">

  				<div class="form-group">
    			<label for="Name">First Name:</label>
    			<input type="text" class="form-control" id="fname">
  				</div>
  	  			
  	  			<div class="form-group">
    			<label for="Name">Last Name:</label>
    			<input type="text" class="form-control" id="lname">
  				</div>	
  				
				<div class="form-group">
    			<label for="email">Email Address:</label>
    			<input type="email" class="form-control" id="email">
  				</div>
    
     			<div class="form-group">
      			<label for="comment">Comment:</label>
      			<textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    			</div>
    	
    			<button type="submit" class="btn btn-primary">Submit</button>
    			
    			<br>
    			<br>
    			<br>
    			<br>
    			
  			</form>
  			
  		</div>
	
</div>

<!-- Review Form End -->

<!-- Page 2 End -->

</section>

</body>
</html>